# bank-app

./: .gitignore  pom.xml
src/main/java/com/example/bank/: BankApplication.java
src/main/java/com/example/bank/account/: Account.java  AccountNumberGenerator.java  AccountType.java  Currency.java  History.java  Transfer.java  TransferService.java  TransferType.java
src/main/java/com/example/bank/auditing/: ApplicationAuditAware.java  AuditorEntity.java
src/main/java/com/example/bank/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/example/bank/bankTransfer/account/: Account.java  AccountController.java  AccountNumberGenerator.java  AccountRepository.java  AccountRequest.java  AccountService.java  AccountType.java  Currency.java
src/main/java/com/example/bank/bankTransfer/feign/: ConfigureFeignUrlController.java  RateClient.java  RateResponse.java  Rates.java
src/main/java/com/example/bank/bankTransfer/feignClient/: ConfigureFeignUrlController.java  RateClient.java  RateResponse.java  Rates.java
src/main/java/com/example/bank/bankTransfer/transfer/: ConfigureFeignUrlController.java  RateClient.java  RateResponse.java  Rates.java  Transfer.java  TransferController.java  TransferHistory.java  TransferRequest.java  TransferService.java  TransferType.java  TransferValidationUtils.java
src/main/java/com/example/bank/bankTransfer/transfer/history/: TransferHistory.java  TransferHistoryRepository.java  TransferHistoryService.java
src/main/java/com/example/bank/bankTransfer/transfer/history/export/: XlsxTransferHistoryGenerator.java
src/main/java/com/example/bank/client/: ChangePasswordRequest.java  ClientController.java  ClientRequest.java  ClientService.java  Permission.java  Role.java
src/main/java/com/example/bank/client/jpa/: Address.java  Client.java  ClientRepository.java
src/main/java/com/example/bank/config/: MyConfiguration.java
src/main/java/com/example/bank/exception/: ApiError.java  ClientNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/bank/registration/: ClientController.java  ClientRequest.java  ClientService.java
src/main/java/com/example/bank/registration/jpa/: Address.java  Client.java  ClientRepository.java
src/main/java/com/example/bank/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
src/main/java/com/example/bank/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/example/bank/security/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/example/bank/user/: PermissionEnum.java  Role.java  User.java  UserRepository.java
src/main/java/com/example/bank/userRegister/: Address.java  User.java  UserController.java  UserExceptionHandler.java  UserNotFoundException.java  UserRepository.java  UserRequest.java  UserService.java
src/main/resources/: application-test.yml  application-usa.yml  application.yml
src/test/java/com/example/bank/: BankApplicationTests.java
src/test/java/com/example/bank/client/: ClientRequestServiceUtils.java  ClientServiceTest.java  ClientServiceUtils.java  SourceMethodsForTest.java
src/test/java/com/example/bank/registration/: ClientRequestServiceUtils.java  ClientServiceTest.java  ClientServiceUtils.java  SourceMethodsForTest.java
src/test/java/com/example/bank/userRegister/: UserRequestServiceUtils.java  UserServiceTest.java  UserServiceUtils.java
